* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: "Orbitron", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
}

body {
    background-color:#F7F7F7;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#121212;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color:whitesmoke;
}

.logo {font-size: 24px;
    font-weight: bold;
    color:#00B7FF;
}

.fa-brands {
    font-size: 20px;
    padding: 5px;
}

.fa-solid {
    font-size: 20px;
    padding: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

nav ul a {
   color:whitesmoke;
}

nav ul :hover {
    color: #00B7FF;
}

nav ul input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  align-items: center;
}

@media screen and (max-width: 600px) {
  nav ul, nav ul input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav ul input[type=text] {
    border: 1px solid #ccc;
  }
}

body, html {
    height: 100%;
    background-color: #F7F7F7;
}

.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("_.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#F7F7F7;
}

.hero-text button {
  border: none;
  border-radius: 5px;
  margin-top: 5%;
  padding: 7px;
  background-color:#D1D5DB;
  color:#121212;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 500;
}

.hero-text button:hover {
    background-color: #121212;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    color:#F7F7F7;
}

h2 {
  font-weight: bold;
  font-size : 35px;
  margin-top: 20px;
  justify-content: center;
  padding: 20px;
  text-align: center;
  color: #121212;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  /*font-size:22px;*/
  gap: 15px;
  color: #F7F7F7;
  align-items: center;
  padding: 20px;
  justify-content: center;
  margin: auto;
}

.card {
  background-color: #121212;
  padding: 10px;
  border-radius: 12px;
  /*display: flex;*/
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 20%;
  flex:content;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: translateY(-2px);
}


.card img{
  padding:0;
  margin:auto;
  border-radius: 12px;
  width: fit-content;
}

.card p{
  padding-top: 10px;
  text-align: center;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border: 1.4px solid #121212 ;
  width: 75%;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    font-size: small;
    border-radius: 5px;
  }
  .card img{
    border-radius: 5px;
  }
}

